spring.application.name=Manufacture-service
server.port=8085


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/productdb?searchpath=manufacture_schema
#spring.datasource.username=postgres
#spring.datasource.password=Deepika@123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://productdatabase.cbzfxfrihhgs.ap-south-1.rds.amazonaws.com:5432/postgres?searchpath=manufacture_schema
spring.datasource.username=postgres
spring.datasource.password=Deepika123


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
